[gd_scene format=3 uid="uid://hpdqmx7md22r"]

[ext_resource type="Script" uid="uid://dgunkig1a42fb" path="res://scripts/DialogueSystem.gd" id="1_rfu8f"]
[ext_resource type="FontFile" uid="uid://vt2prk0ma77b" path="res://assets/fonts/minecraftia/Minecraftia-Regular.ttf" id="2_03m4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ywtn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="DialogueSystem" type="Control" unique_id=1054388492]
z_index = 4096
layout_mode = 3
anchors_preset = 0
scale = Vector2(2.8280644, 2.8280644)
script = ExtResource("1_rfu8f")

[node name="Panel" type="Panel" parent="." unique_id=1099518022]
layout_mode = 0
offset_left = -144.0
offset_right = 144.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ywtn")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=989178374]
layout_mode = 0
offset_left = -144.0
offset_right = 144.0
offset_bottom = 56.0

[node name="SpeakerParent" type="Control" parent="HBoxContainer" unique_id=954998240]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/SpeakerParent" unique_id=935781722]
texture_filter = 1
position = Vector2(28, 28)
scale = Vector2(0.1, 0.1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1176855246]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=617470242]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_03m4c")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Holaaaaaa"
scroll_active = false
visible_characters_behavior = 1

[node name="button_container" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=626935030]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=561784255]
