[gd_scene format=3 uid="uid://dqn18qpd1pvby"]

[ext_resource type="PackedScene" uid="uid://ch6cnf2uunkm" path="res://scenes/Decorations/Background/Background.tscn" id="1_hulg7"]
[ext_resource type="PackedScene" uid="uid://c7sd6qn552jhl" path="res://scenes/Decorations/window.tscn" id="2_hinxj"]
[ext_resource type="PackedScene" uid="uid://dl720oqmn61pt" path="res://scenes/Decorations/vendingmachine.tscn" id="3_xoyss"]
[ext_resource type="PackedScene" uid="uid://d0xrhwxb50mlu" path="res://scenes/Decorations/Table1.tscn" id="4_0shit"]
[ext_resource type="PackedScene" uid="uid://xkrky52dohh6" path="res://scenes/Decorations/Furniture1.tscn" id="5_4le2u"]
[ext_resource type="PackedScene" uid="uid://dk7pl70wnhpj7" path="res://scenes/Decorations/water.tscn" id="6_gt8ql"]
[ext_resource type="PackedScene" uid="uid://dh1u8ri0c5fo8" path="res://scenes/Decorations/door.tscn" id="7_1tact"]
[ext_resource type="PackedScene" uid="uid://x0agqlfuku50" path="res://scenes/Decorations/Walls.tscn" id="8_4rawq"]
[ext_resource type="PackedScene" uid="uid://b0jspftsh6ppd" path="res://scenes/Decorations/Separator.tscn" id="9_siqwn"]
[ext_resource type="PackedScene" uid="uid://bbebiav54pb0r" path="res://scenes/Decorations/Chair1.tscn" id="10_03xqq"]
[ext_resource type="PackedScene" uid="uid://df3insmepd77l" path="res://scenes/Decorations/TableRight.tscn" id="11_8w0sg"]
[ext_resource type="PackedScene" uid="uid://n8nawk6tgwoo" path="res://scenes/Decorations/computer.tscn" id="12_tncm5"]
[ext_resource type="PackedScene" uid="uid://b0xloo538ce7w" path="res://scenes/Decorations/computer2.tscn" id="13_3v58c"]
[ext_resource type="PackedScene" uid="uid://dsy5086rcr3oq" path="res://scenes/Decorations/TableLeft.tscn" id="14_4pfcd"]
[ext_resource type="PackedScene" uid="uid://dmk3tv01pbnyl" path="res://scenes/Decorations/Scanner.tscn" id="15_ilhca"]
[ext_resource type="PackedScene" uid="uid://dime0rx2xfykv" path="res://scenes/Decorations/plant1.tscn" id="16_qnjnv"]
[ext_resource type="PackedScene" uid="uid://baqcudvxsoiwh" path="res://scenes/Decorations/Trash1.tscn" id="17_4le2u"]
[ext_resource type="PackedScene" uid="uid://dl3ejgo0lp8fj" path="res://scenes/Decorations/sofa1.tscn" id="18_gt8ql"]
[ext_resource type="PackedScene" uid="uid://p5m2j0jq2im" path="res://scenes/Decorations/Calendar.tscn" id="19_1tact"]
[ext_resource type="PackedScene" uid="uid://cypnmnioxblbs" path="res://scenes/Decorations/Flag1.tscn" id="20_gt8ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt8ql"]
size = Vector2(40, 14.333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tact"]
size = Vector2(24, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rawq"]
size = Vector2(9.6666565, 9.333345)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siqwn"]
size = Vector2(9.999992, 8.999996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03xqq"]
size = Vector2(10.333359, 8.666672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0sg"]
size = Vector2(10.333328, 8.6666565)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tncm5"]
radius = 4.800049
height = 16.000046

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3v58c"]
radius = 4.800003
height = 16.00003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pfcd"]
size = Vector2(33, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tncm5"]
size = Vector2(72, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v58c"]
size = Vector2(289.5, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilhca"]
size = Vector2(289.5, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnjnv"]
size = Vector2(289, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4t1w"]
size = Vector2(289, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdfjb"]
size = Vector2(289, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h5pt"]
size = Vector2(289.5, 69.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c183j"]
b = Vector2(1152, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_km1ed"]
a = Vector2(1, 660)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rnmyv"]
b = Vector2(1151, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l4852"]
b = Vector2(0, 660)

[node name="Node2D" type="Node2D" unique_id=1555842036]

[node name="Node2D" parent="." unique_id=812203954 instance=ExtResource("1_hulg7")]

[node name="Node2D2" parent="." unique_id=163248612 instance=ExtResource("2_hinxj")]
position = Vector2(-781, -464)
scale = Vector2(2, 2)

[node name="Node2D3" parent="." unique_id=1330246379 instance=ExtResource("2_hinxj")]
position = Vector2(-40, -464)
scale = Vector2(2, 2)

[node name="Node2D4" parent="." unique_id=1138628202 instance=ExtResource("3_xoyss")]
position = Vector2(-1554, -600)
scale = Vector2(3, 3)

[node name="Node2D5" parent="." unique_id=1004873487 instance=ExtResource("4_0shit")]
position = Vector2(190.00012, 243.00006)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D5" unique_id=696579960]
position = Vector2(-0.33337402, -0.5000229)
shape = SubResource("RectangleShape2D_gt8ql")

[node name="Node2D7" parent="." unique_id=874092358 instance=ExtResource("5_4le2u")]
position = Vector2(1100, 221)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D7" unique_id=1636098261]
position = Vector2(0, -0.16667175)
shape = SubResource("RectangleShape2D_1tact")

[node name="Node2D8" parent="." unique_id=1219976196 instance=ExtResource("6_gt8ql")]
position = Vector2(-479, -629)
scale = Vector2(3, 3)

[node name="Node2D9" parent="." unique_id=1732453521 instance=ExtResource("7_1tact")]
position = Vector2(623, 209)
scale = Vector2(2, 2)

[node name="Node2D6" parent="." unique_id=1823857729 instance=ExtResource("8_4rawq")]
position = Vector2(-1795, -662)
scale = Vector2(4, 4)

[node name="Node2D32" parent="." unique_id=1103080048 instance=ExtResource("8_4rawq")]
position = Vector2(-1254, -661)
scale = Vector2(4, 4)

[node name="Node2D10" parent="." unique_id=1285302128 instance=ExtResource("9_siqwn")]
position = Vector2(-1876, -737)
scale = Vector2(4, 4)

[node name="Sprite2D" parent="." unique_id=638223728 instance=ExtResource("10_03xqq")]
position = Vector2(228, 395.00003)
scale = Vector2(3, 3)

[node name="Node2D11" parent="." unique_id=360138804 instance=ExtResource("8_4rawq")]
position = Vector2(-1795, -553)
scale = Vector2(4, 4)

[node name="Node2D12" parent="." unique_id=1513304854 instance=ExtResource("9_siqwn")]
position = Vector2(-1876, -629)
scale = Vector2(4, 4)

[node name="Node2D40" parent="." unique_id=1936982006 instance=ExtResource("14_4pfcd")]
position = Vector2(283, 498.00003)
scale = Vector2(4, 3)

[node name="Node2D41" parent="." unique_id=2001489469 instance=ExtResource("14_4pfcd")]
position = Vector2(283, 393.00003)
scale = Vector2(4, 3)

[node name="Sprite2D2" parent="." unique_id=111194438 instance=ExtResource("10_03xqq")]
position = Vector2(228, 502.00003)
scale = Vector2(3, 3)

[node name="Sprite2D3" parent="." unique_id=1749198958 instance=ExtResource("10_03xqq")]
position = Vector2(420, 502)
scale = Vector2(3, 3)
flip_h = true

[node name="Node2D13" parent="." unique_id=993580770 instance=ExtResource("8_4rawq")]
position = Vector2(-1795, -449)
scale = Vector2(4, 4)

[node name="Node2D16" parent="." unique_id=709304952 instance=ExtResource("11_8w0sg")]
position = Vector2(365, 394)
scale = Vector2(4, 3)

[node name="Node2D17" parent="." unique_id=1883811296 instance=ExtResource("11_8w0sg")]
position = Vector2(365, 498.00003)
scale = Vector2(4, 3)

[node name="Node2D18" parent="." unique_id=1106219674 instance=ExtResource("12_tncm5")]
position = Vector2(-1101, -502)
scale = Vector2(3, 3)

[node name="Node2D19" parent="." unique_id=38529358 instance=ExtResource("12_tncm5")]
position = Vector2(-1101, -400.00003)
scale = Vector2(3, 3)

[node name="Node2D20" parent="." unique_id=392863684 instance=ExtResource("13_3v58c")]
position = Vector2(358, 386)
scale = Vector2(3, 3)

[node name="Node2D21" parent="." unique_id=1298043450 instance=ExtResource("13_3v58c")]
position = Vector2(358, 488)
scale = Vector2(3, 3)

[node name="Node2D22" parent="." unique_id=879547318 instance=ExtResource("9_siqwn")]
position = Vector2(-1336, -736)
scale = Vector2(4, 4)

[node name="Sprite2D4" parent="." unique_id=1193777212 instance=ExtResource("10_03xqq")]
position = Vector2(768, 396.00003)
scale = Vector2(3, 3)

[node name="Sprite2D7" parent="." unique_id=1493870410 instance=ExtResource("10_03xqq")]
position = Vector2(960, 397.00003)
scale = Vector2(3, 3)
flip_h = true

[node name="Node2D23" parent="." unique_id=1309141297 instance=ExtResource("8_4rawq")]
position = Vector2(-1255, -552)
scale = Vector2(4, 4)

[node name="Node2D34" parent="." unique_id=882654141 instance=ExtResource("14_4pfcd")]
position = Vector2(823, 394.00003)
scale = Vector2(4, 3)

[node name="Node2D24" parent="." unique_id=157938948 instance=ExtResource("9_siqwn")]
position = Vector2(-1336, -628)
scale = Vector2(4, 4)

[node name="Sprite2D5" parent="." unique_id=274252316 instance=ExtResource("10_03xqq")]
position = Vector2(768, 503.00003)
scale = Vector2(3, 3)

[node name="Sprite2D6" parent="." unique_id=312464810 instance=ExtResource("10_03xqq")]
position = Vector2(960, 503)
scale = Vector2(3, 3)
flip_h = true

[node name="Node2D33" parent="." unique_id=1374582431 instance=ExtResource("14_4pfcd")]
position = Vector2(825, 499)
scale = Vector2(4, 3)

[node name="Node2D25" parent="." unique_id=1217577225 instance=ExtResource("8_4rawq")]
position = Vector2(-1255, -448)
scale = Vector2(4, 4)

[node name="Node2D26" parent="." unique_id=1293822277 instance=ExtResource("11_8w0sg")]
position = Vector2(905, 395)
scale = Vector2(4, 3)

[node name="Node2D27" parent="." unique_id=386360797 instance=ExtResource("11_8w0sg")]
position = Vector2(905, 499.00003)
scale = Vector2(4, 3)

[node name="Node2D28" parent="." unique_id=602755765 instance=ExtResource("12_tncm5")]
position = Vector2(-561, -501)
scale = Vector2(3, 3)

[node name="Node2D29" parent="." unique_id=1844780361 instance=ExtResource("12_tncm5")]
position = Vector2(-561, -399.00003)
scale = Vector2(3, 3)

[node name="Node2D30" parent="." unique_id=1332988124 instance=ExtResource("13_3v58c")]
position = Vector2(898, 387)
scale = Vector2(3, 3)

[node name="Node2D31" parent="." unique_id=1822050010 instance=ExtResource("13_3v58c")]
position = Vector2(897, 490)
scale = Vector2(3, 3)

[node name="Node2D35" parent="." unique_id=1994506335 instance=ExtResource("15_ilhca")]
position = Vector2(182, 234)
scale = Vector2(4, 4)

[node name="Node2D36" parent="." unique_id=300924862 instance=ExtResource("16_qnjnv")]
position = Vector2(552, 225)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D36" unique_id=1350295877]
position = Vector2(0.16667175, 5.0000153)
shape = SubResource("RectangleShape2D_4rawq")

[node name="Node2D37" parent="." unique_id=495451467 instance=ExtResource("16_qnjnv")]
position = Vector2(664, 226)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D37" unique_id=45845662]
position = Vector2(0.33332825, 4.833336)
shape = SubResource("RectangleShape2D_siqwn")

[node name="Node2D38" parent="." unique_id=1963073934 instance=ExtResource("16_qnjnv")]
position = Vector2(864, 582)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D38" unique_id=207181561]
position = Vector2(0.16668701, 5.3333435)
shape = SubResource("RectangleShape2D_03xqq")

[node name="Node2D39" parent="." unique_id=1469996340 instance=ExtResource("16_qnjnv")]
position = Vector2(323, 586)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D39" unique_id=1806420075]
position = Vector2(0.16666412, 5.3333282)
shape = SubResource("RectangleShape2D_8w0sg")

[node name="Node2D14" parent="." unique_id=2032578080 instance=ExtResource("17_4le2u")]
position = Vector2(1008.9999, 248.99994)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D14" unique_id=753453091]
shape = SubResource("CapsuleShape2D_tncm5")

[node name="Node2D45" parent="." unique_id=1669751023 instance=ExtResource("17_4le2u")]
position = Vector2(170, 360.99997)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D45" unique_id=1457970608]
shape = SubResource("CapsuleShape2D_3v58c")

[node name="Node2D15" parent="." unique_id=1465582673 instance=ExtResource("18_gt8ql")]
position = Vector2(935.00006, 242)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D15" unique_id=362830]
position = Vector2(-0.16668701, 0)
shape = SubResource("RectangleShape2D_4pfcd")

[node name="Node2D42" parent="." unique_id=366128868 instance=ExtResource("19_1tact")]
texture_filter = 1
position = Vector2(857, 195)
scale = Vector2(3, 3)

[node name="Node2D43" parent="." unique_id=1915092997 instance=ExtResource("19_1tact")]
texture_filter = 1
position = Vector2(406.00006, 347)
scale = Vector2(3, 3)

[node name="Node2D44" parent="." unique_id=707550637 instance=ExtResource("19_1tact")]
texture_filter = 1
position = Vector2(791, 455)
scale = Vector2(3, 3)

[node name="Node2D46" parent="." unique_id=1034636510 instance=ExtResource("20_gt8ql")]
position = Vector2(490, 193)
scale = Vector2(3, 3)

[node name="Node2D47" parent="." unique_id=2054078168 instance=ExtResource("20_gt8ql")]
position = Vector2(722, 193.00002)
scale = Vector2(3, 3)

[node name="Node2D48" parent="." unique_id=997616837 instance=ExtResource("13_3v58c")]
position = Vector2(224, 230)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=566170751]
position = Vector2(82, 223)
shape = SubResource("RectangleShape2D_tncm5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1399529034]
position = Vector2(329.25, 334.5)
shape = SubResource("RectangleShape2D_3v58c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1914581780]
position = Vector2(870.25, 335)
shape = SubResource("RectangleShape2D_ilhca")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1362111322]
position = Vector2(329.5, 439)
shape = SubResource("RectangleShape2D_qnjnv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=1574472156]
position = Vector2(329.5, 559.5)
shape = SubResource("RectangleShape2D_q4t1w")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." unique_id=1490482124]
position = Vector2(869.5, 440)
shape = SubResource("RectangleShape2D_kdfjb")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="." unique_id=662922628]
position = Vector2(869.25, 560.25)
shape = SubResource("RectangleShape2D_4h5pt")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="." unique_id=1099065502]
position = Vector2(1, 237)
shape = SubResource("SegmentShape2D_c183j")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="." unique_id=895286558]
shape = SubResource("SegmentShape2D_km1ed")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="." unique_id=1441378206]
position = Vector2(0, 658)
shape = SubResource("SegmentShape2D_rnmyv")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="." unique_id=425693763]
position = Vector2(1151, 0)
shape = SubResource("SegmentShape2D_l4852")
