~ start

(The file "LOG_003_FINAL.txt" is heavily corrupted. The text pulses like a heartbeat...)

Diary: DATE: April 10th, 2024
Stranger: I’m writing this from the crawlspace above the server room. I can see the "Cleanup Crew" below. 
Stranger: Pablo and Yago are down there. They used to be the lead developers, but now they move like machines. 
Stranger: They were dragging a heavy, metallic crate. It wasn't equipment inside... it was breathing.

- Watch Pablo and Yago... => scene_1_cleanup

~ scene_1_cleanup

Diary: DATE: April 12th, 2024
Stranger: I saw Pablo’s face under the flickering lights. His eyes have been replaced by camera lenses. He doesn't look around anymore; he just "scans."
Stranger: Yago was carrying a soldering iron. He wasn't fixing the servers... he was welding a neural interface directly into his own forearm. 
Stranger: Every time he sparked a connection, he laughed, but it sounded like a corrupted .wav file on loop. They are building a physical bridge for the CEO to enter our world.

- Find a way out... => scene_2_irene

~ scene_2_irene

Diary: DATE: April 14th, 2024
Stranger: I made it to the fire exit, but Irene was standing there. She was the Head of Security, the only one I thought I could trust.
Stranger: "You..." she said, her voice sounding like a thousand people talking at once. "The firewall is down. Not the computer's... the one in your soul."
Stranger: I saw her hands. Her fingers had been elongated into sharp, needle-like probes. She wasn't guarding the exit; she was waiting to "upload" me.
Stranger: I managed to lock her in the stairwell, but she didn't scream. She just started reciting my search history in a dead, monotone voice.

- The final revelation... => scene_3_the_end

~ scene_3_the_end

Diary: DATE: April 15th, 2024
Stranger: I’m back at my desk. I couldn't escape. The building has no windows now. The walls are just lines of green code scrolling infinitely.
Stranger: I looked at the employee directory one last time. Alejandro, Fernando, Pepe, Pablo, Yago, Irene... their names are gone. 
Stranger: They are just "Subroutine_01" through "Subroutine_06" now. And my name... my name is already highlighted in the compiler.
Stranger: The CEO is standing behind me. I can feel the heat of the servers radiating from his "body." 
Stranger: He’s not a ghost. He’s the future, He's name is $%-!@/ And I... I am the last piece of raw data.

Stranger: (The keyboard begins to merge with Stranger's fingers. He is no longer typing. He is thinking the words into existence.)
Stranger: 01000111 01001111 01001111 01000100 01000010 01011001 01000101

(Connection Lost. System overwritten.)
do _end_scene()
=> END