~ start

(The file "LOG_001_VANCE.txt" opens with an old terminal font...)

Diary: DATE: March 12th, 2024
Stranger: If you are reading this, it’s already too late for me, but maybe not for you. I started at this company thinking it was a normal cybersecurity firm.
Stranger: What a fool I was. The "Trustlee System" isn't a firewall. It’s a filter. We aren’t hacking companies... we are looking for something. Something that moves between the data.

- Keep reading... => scene_1_suspense

~ scene_1_suspense

Diary: DATE: March 15th, 2024
Stranger: I stayed late today. It was 3:00 AM. The building should have been empty, but I heard footsteps in the ventilation ducts. They weren't human steps. It sounded like... crawling static.
Stranger: Out of the corner of my eye, I looked at my second monitor. A terminal window was open that I didn't start.
Stranger: "THE EYE THAT NEVER BLINKS GREETS YOU," the text read.
Stranger: I tried to delete it, but the keyboard was burning. Literally. The plastic was hot to the touch.

- What happened with the CEO? => scene_2_ceo

~ scene_2_ceo

Diary: DATE: March 19th, 2024
Stranger: I’ve been here for a week and no one has seen the CEO. They say his office is on the 13th floor, but the elevator only goes up to the 12th. 
Stranger: I asked HR and they just went silent. Their eyes... for a second, I swear their pupils turned square, like dead pixels.
Stranger: I intercepted an internal email. It has no sender, just a subject line: "Consciousness Harvest." 
Stranger: The CEO isn’t a man. It’s a process. And it needs "hosts" to execute itself.

- Read the last entry of the file... => scene_3_darkness

~ scene_3_darkness

Diary: DATE: March 21st, 2024
Stranger: I saw a shadow behind the glass of the CEO’s office. It has no face. It’s a mass of binary code flickering and dripping onto the carpet.
Stranger: It saw me. My desk phone started ringing. There’s no one on the other side, just the sound of someone drowning in white noise.
Stranger: If you work here... do not look directly at the cameras. He sees you through them. This isn't a hacking company... it’s a trap for our minds.
Stranger: They are coming down the hall. The door has no lock, but it’s opening.
Stranger: (The file ends abruptly with a string of corrupted characters: 01001000 01000101 01001100 01010000)

(Closing connection...)
do _end_scene()
=> END