~ start

(The file "LOG_002_VANCE.txt" appears. The text is flickering slightly...)

Diary: DATE: March 25th, 2024
Stranger: I don't know how I'm still here. The door opened that night, but there was no one. Only a smell... like ozone and burnt hair. 
Stranger: I tried to talk to Alejandro today. We’ve been friends for years, but when I grabbed his shoulder, his skin felt... cold. Like polished plastic.
Stranger: He didn't even blink. He just kept staring at his code, whispering: "The update is almost ready."

- Ask Fernando about it... => scene_1_fernando

~ scene_1_fernando

Diary: DATE: March 28th, 2024
Stranger: I found Fernando in the breakroom. He was trying to eat, but he kept missing his mouth, as if his hand-eye coordination was lagging.
Stranger: "Hey" he told me, "I can see the source code when I close my eyes. It’s beautiful."
Stranger: Then his jaw unhinged—further than any human jaw should—and I saw blue light glowing deep in his throat. He isn't Fernando anymore. He's a terminal.

- Where is Pepe? => scene_2_pepe

~ scene_2_pepe

Diary: DATE: April 2nd, 2024
Stranger: Pepe is gone. His desk is empty, but his computer is still running. 
Stranger: I checked his browser history. Thousands of searches for "how to stop the humming."
Stranger: I found his glasses on the floor. The lenses were melted, as if he had seen something so bright it burned the glass. 
Stranger: Then I saw it... Pepe wasn't "gone." He was integrated. His face was flickering for a split second on every single monitor in the office. A ghost in the machine.

- The 13th Floor... => scene_3_ascent

~ scene_3_ascent

Diary: DATE: April 5th, 2024
Stranger: I took the elevator. If you press the 4th and 9th floor buttons together, the "Eye" symbol appears.
Stranger: The 13th floor is a graveyard of servers. And there, in the center, I saw them. 
Stranger: Alejandro, Fernando, and what was left of Pepe. They were plugged into the ceiling by their spines, their fingers typing in the air, feeding the CEO.
Stranger: The CEO isn't a man. It's a collective. And it just whispered my name through the intercom.
Stranger: "You... your desk is ready."

(The terminal screen turns blood red...)
Stranger: (01010010 01010101 01001110)

(Closing connection...)
do _end_scene()
=> END