[gd_scene format=3 uid="uid://n8nawk6tgwoo"]

[ext_resource type="Texture2D" uid="uid://diabxcvdpydd0" path="res://assets/backgrounds/Office/PixelOfficeAssets.png" id="1_egqhk"]

[node name="Node2D" type="Node2D" unique_id=1106219674]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1981908027]
texture_filter = 1
position = Vector2(464, 296)
texture = ExtResource("1_egqhk")
region_enabled = true
region_rect = Rect2(231.9659, 105.54053, 17.148148, 20.624115)
