[gd_scene format=3 uid="uid://xkrky52dohh6"]

[ext_resource type="Texture2D" uid="uid://diabxcvdpydd0" path="res://assets/backgrounds/Office/PixelOfficeAssets.png" id="1_faa1s"]

[node name="Node2D" type="Node2D" unique_id=874092358]
position = Vector2(509, 360)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=128507090]
texture_filter = 1
texture = ExtResource("1_faa1s")
region_enabled = true
region_rect = Rect2(183.39359, 125.11832, 25.235596, 33.137634)
