[gd_scene format=3 uid="uid://w4dvsjmf3etr"]

[ext_resource type="Texture2D" uid="uid://cgstvyq6sks47" path="res://assets/characters/NPCs/npc4.png" id="1_sl63y"]

[sub_resource type="GDScript" id="GDScript_sl63y"]
script/source = "extends CharacterBody2D

@onready var animated_sprite = $AnimatedSprite2D

func _ready():
	animated_sprite.play(\"idle\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_5hw0o"]
atlas = ExtResource("1_sl63y")
region = Rect2(0, 0, 112, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hoo7"]
atlas = ExtResource("1_sl63y")
region = Rect2(112, 0, 112, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhyh"]
atlas = ExtResource("1_sl63y")
region = Rect2(224, 0, 112, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_38tct"]
atlas = ExtResource("1_sl63y")
region = Rect2(336, 0, 112, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_63wu0"]
atlas = ExtResource("1_sl63y")
region = Rect2(448, 0, 112, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejea"]
atlas = ExtResource("1_sl63y")
region = Rect2(0, 120, 112, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_htagg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hw0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hoo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38tct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejea")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgqj0"]
radius = 20.0
height = 72.0

[node name="Npc4" type="CharacterBody2D" unique_id=316756141]
script = SubResource("GDScript_sl63y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=712995819]
position = Vector2(9.687501, 3.312499)
scale = Vector2(0.7377232, 0.76145846)
sprite_frames = SubResource("SpriteFrames_htagg")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1517465943]
position = Vector2(12, 15)
shape = SubResource("CapsuleShape2D_wgqj0")
