[gd_scene format=3 uid="uid://c7sd6qn552jhl"]

[ext_resource type="Texture2D" uid="uid://diabxcvdpydd0" path="res://assets/backgrounds/Office/PixelOfficeAssets.png" id="1_xlcp3"]

[node name="Node2D" type="Node2D" unique_id=163248612]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1477718561]
texture_filter = 1
position = Vector2(486, 329)
texture = ExtResource("1_xlcp3")
region_enabled = true
region_rect = Rect2(57.784645, 95.4102, 28.039528, 22.709694)
