[gd_scene format=3 uid="uid://b8riu3jnm05tc"]

[ext_resource type="Script" uid="uid://bmtsbts15r1hj" path="res://scripts/contact.gd" id="1_1f7qi"]
[ext_resource type="Texture2D" uid="uid://ddhcuq5u6mntx" path="res://assets/technology-pc/WinXp/Frame/UI Theme.png" id="1_w4jiv"]
[ext_resource type="Texture2D" uid="uid://hwmmeoww8rf" path="res://assets/technology-pc/WinXp/Logo/WindowsLogo-small.png" id="2_1f7qi"]
[ext_resource type="FontFile" uid="uid://hipuv57nr773" path="res://assets/technology-pc/WinXp/Fonts/framdit.ttf" id="3_n8swj"]
[ext_resource type="Texture2D" uid="uid://dao831ofdsrnx" path="res://assets/technology-pc/WinXp/Icons/WinIcons_32.png" id="4_5etjd"]
[ext_resource type="FontFile" uid="uid://c5rql5cn6et7i" path="res://assets/technology-pc/WinXp/Fonts/tahoma.ttf" id="5_jucq4"]
[ext_resource type="Script" uid="uid://cvm02bp2iwwlu" path="res://scripts/clock_label.gd" id="6_i647j"]
[ext_resource type="Script" uid="uid://dv8y57evdqrx5" path="res://scripts/window_function.gd" id="8_n8swj"]

[sub_resource type="Theme" id="Theme_n8swj"]
default_font = ExtResource("5_jucq4")

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0yu"]
atlas = ExtResource("1_w4jiv")
region = Rect2(496.17645, 36.79135, 98.39087, 32.575043)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wju"]
atlas = ExtResource("1_w4jiv")
region = Rect2(496.05823, 102.10449, 98.9021, 33.510956)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqyl"]
atlas = ExtResource("1_w4jiv")
region = Rect2(496.57813, 69.69997, 95.801025, 31.791283)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vfd"]
atlas = ExtResource("4_5etjd")
region = Rect2(158.89726, -0.77915955, 33.35022, 30.809258)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7wb"]
atlas = ExtResource("1_w4jiv")
region = Rect2(232.55016, 398.75702, 43.395615, 4.132904)

[sub_resource type="AtlasTexture" id="AtlasTexture_km30f"]
atlas = ExtResource("4_5etjd")
region = Rect2(32.13768, 33.08717, 32.17434, 30.259197)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjf26"]
atlas = ExtResource("4_5etjd")
region = Rect2(255.58942, 672.23596, 31.863129, 32.118042)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbs3a"]
atlas = ExtResource("4_5etjd")
region = Rect2(576.4327, 639.29584, 31.655151, 32.309204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5etjd"]
atlas = ExtResource("1_w4jiv")
region = Rect2(375.11093, 519.70386, 50.074066, 26.962952)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jiv"]
atlas = ExtResource("1_w4jiv")
region = Rect2(446.98572, 236.14546, 21.307495, 21.586563)

[sub_resource type="AtlasTexture" id="AtlasTexture_i647j"]
atlas = ExtResource("1_w4jiv")
region = Rect2(447.40723, 467.2594, 20.444458, 21.333313)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucq4"]
atlas = ExtResource("1_w4jiv")
region = Rect2(447.11093, 445.62976, 21.333344, 21.925934)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8swj"]
atlas = ExtResource("1_w4jiv")
region = Rect2(471.11093, 424.889, 21.629639, 21.333344)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66qp"]
atlas = ExtResource("1_w4jiv")
region = Rect2(471.11093, 466.96307, 21.333344, 21.925934)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhkc"]
atlas = ExtResource("1_w4jiv")
region = Rect2(471.70352, 446.22235, 20.740753, 21.629639)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7qi"]
atlas = ExtResource("1_w4jiv")
region = Rect2(374.88895, 423.56033, 21.333344, 23.111115)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifyf"]
atlas = ExtResource("1_w4jiv")
region = Rect2(375.40723, 467.2594, 20.444458, 20.148132)

[sub_resource type="AtlasTexture" id="AtlasTexture_4un80"]
atlas = ExtResource("1_w4jiv")
region = Rect2(375.11093, 445.92606, 21.629639, 21.333344)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8swj"]
bg_color = Color(0.71010244, 0.79447937, 0.9596699, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.21176471, 0.5058824, 0.83137256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i647j"]
bg_color = Color(0.3632142, 0.56791174, 0.970138, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jucq4"]
bg_color = Color(0.14117648, 0.3647059, 0.84313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f7qi"]
bg_color = Color(0.73404855, 0.7284158, 0.6417511, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.21257058, 0.5070306, 0.8318918, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5etjd"]
bg_color = Color(0.13725491, 0.36078432, 0.85882354, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(5.7756904e-07, 0.19544485, 0.54699165, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r0yu"]
bg_color = Color(0.33761862, 0.54398644, 0.96910864, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(5.7756904e-07, 0.19544485, 0.54699165, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35wju"]
bg_color = Color(0.077361204, 0.24947903, 0.63584036, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(5.7756904e-07, 0.19544485, 0.54699165, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_3saye"]
atlas = ExtResource("4_5etjd")
region = Rect2(319.33252, 165.33322, 32.666687, 24)

[node name="Contact" type="Control" unique_id=1981532415]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_n8swj")
script = ExtResource("1_1f7qi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1828503042]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 652.0

[node name="UiThemeDarkBlue" type="Sprite2D" parent="." unique_id=1825266678]
texture_filter = 1
position = Vector2(499.00003, 630.5)
scale = Vector2(19.8, 1.2500005)
texture = ExtResource("1_w4jiv")
region_enabled = true
region_rect = Rect2(375.2, 518.8, 50.399994, 28)

[node name="GreenZoneBottonBar" type="Node2D" parent="." unique_id=1647271858]
position = Vector2(580.5, 630.5)
scale = Vector2(23.22, 1.2500005)

[node name="UiTheme" type="TextureButton" parent="GreenZoneBottonBar" unique_id=1029556833]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -25.516804
offset_top = -14.800007
offset_right = 85.66026
offset_bottom = 17.199993
grow_vertical = 0
scale = Vector2(0.05771775, 0.94999945)
texture_normal = SubResource("AtlasTexture_4r0yu")
texture_pressed = SubResource("AtlasTexture_35wju")
texture_hover = SubResource("AtlasTexture_nnqyl")
ignore_texture_size = true
stretch_mode = 0

[node name="WindowsLogoSmall" type="Sprite2D" parent="GreenZoneBottonBar" unique_id=965511272]
texture_filter = 1
position = Vector2(-23.912567, 3.0517578e-05)
scale = Vector2(0.057708874, 1.0799997)
texture = ExtResource("2_1f7qi")

[node name="Icon" type="Sprite2D" parent="GreenZoneBottonBar" unique_id=393601509]
position = Vector2(-17.850998, -3.5999756)
scale = Vector2(0.044371367, 0.7)
texture = SubResource("AtlasTexture_s5vfd")

[node name="WhiteLine" type="Sprite2D" parent="GreenZoneBottonBar/Icon" unique_id=1529882593]
position = Vector2(-0.3100071, 19.999908)
scale = Vector2(0.862196, 1.4285672)
texture = SubResource("AtlasTexture_gg7wb")

[node name="Label" type="Label" parent="." unique_id=33567180]
texture_filter = 1
layout_mode = 0
offset_left = 43.0
offset_top = 614.0
offset_right = 103.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("3_n8swj")
theme_override_font_sizes/font_size = 27
text = "start"
horizontal_alignment = 1

[node name="BlueZoneBottonBar" type="Node2D" parent="." unique_id=1790007130]

[node name="UiTheme" type="Sprite2D" parent="BlueZoneBottonBar" unique_id=1200527089]
position = Vector2(1069, 631)
scale = Vector2(2.5937505, 1.2142854)
texture = ExtResource("1_w4jiv")
region_enabled = true
region_rect = Rect2(152.56757, 422.73477, 64.65314, 28.50299)

[node name="TextureButton" type="TextureButton" parent="BlueZoneBottonBar" unique_id=739239669]
offset_left = 996.0
offset_top = 619.0
offset_right = 1023.0
offset_bottom = 643.0
texture_normal = SubResource("AtlasTexture_km30f")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="BlueZoneBottonBar" unique_id=119119850]
offset_left = 1031.0
offset_top = 619.0
offset_right = 1058.0
offset_bottom = 645.0
texture_normal = SubResource("AtlasTexture_mjf26")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="BlueZoneBottonBar" unique_id=1485762480]
offset_left = 1067.0
offset_top = 617.0
offset_right = 1097.0
offset_bottom = 646.0
texture_normal = SubResource("AtlasTexture_hbs3a")
ignore_texture_size = true
stretch_mode = 0

[node name="ClockLabel" type="Label" parent="BlueZoneBottonBar" unique_id=736202381]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1106.0
offset_top = 620.0
offset_right = 1146.0
offset_bottom = 643.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_jucq4")
script = ExtResource("6_i647j")

[node name="WindowBar" type="Node2D" parent="." unique_id=89611732]
script = ExtResource("8_n8swj")

[node name="Sprite2D" type="Sprite2D" parent="WindowBar" unique_id=2010802655]
position = Vector2(578, 12)
scale = Vector2(23.160002, 1)
texture = SubResource("AtlasTexture_5etjd")

[node name="TextureButton" type="TextureButton" parent="WindowBar" unique_id=1047254224]
offset_left = 1131.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 23.0
texture_normal = SubResource("AtlasTexture_w4jiv")
texture_pressed = SubResource("AtlasTexture_i647j")
texture_hover = SubResource("AtlasTexture_jucq4")

[node name="TextureButton2" type="TextureButton" parent="WindowBar" unique_id=1605576645]
offset_left = 1108.0
offset_top = 2.0
offset_right = 1129.0
offset_bottom = 23.0
texture_normal = SubResource("AtlasTexture_n8swj")
texture_pressed = SubResource("AtlasTexture_p66qp")
texture_hover = SubResource("AtlasTexture_yhhkc")

[node name="TextureButton3" type="TextureButton" parent="WindowBar" unique_id=633222835]
offset_left = 1084.0
offset_top = 1.0
offset_right = 1105.0
offset_bottom = 24.0
texture_normal = SubResource("AtlasTexture_1f7qi")
texture_pressed = SubResource("AtlasTexture_uifyf")
texture_hover = SubResource("AtlasTexture_4un80")

[node name="WindowLabel" type="Label" parent="." unique_id=669523475]
layout_mode = 0
offset_left = 32.0
offset_right = 166.0
offset_bottom = 23.0
text = "Contacts"
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="." unique_id=450616332]
position = Vector2(15.25, 12.5)
scale = Vector2(0.6515151, 0.7)
texture = SubResource("AtlasTexture_s5vfd")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1651921289]
layout_mode = 0
offset_left = 22.0
offset_top = 41.0
offset_right = 1131.0
offset_bottom = 593.0

[node name="ItemList" type="ItemList" parent="HBoxContainer" unique_id=1217068246]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/v_separation = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_n8swj")
theme_override_styles/hovered = SubResource("StyleBoxFlat_i647j")
theme_override_styles/selected = SubResource("StyleBoxFlat_jucq4")

[node name="ProfilePanel" type="Panel" parent="HBoxContainer" unique_id=313801561]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1f7qi")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ProfilePanel" unique_id=922099636]
layout_mode = 0
offset_left = 29.0
offset_top = 28.0
offset_right = 871.0
offset_bottom = 526.0
theme_override_constants/separation = 31

[node name="NameLabel" type="Label" parent="HBoxContainer/ProfilePanel/VBoxContainer" unique_id=601052138]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="SituationLabel" type="Label" parent="HBoxContainer/ProfilePanel/VBoxContainer" unique_id=557961538]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="DescriptionLabel" type="Label" parent="HBoxContainer/ProfilePanel/VBoxContainer" unique_id=1155846358]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="VulnerabilityLabel" type="Label" parent="HBoxContainer/ProfilePanel/VBoxContainer" unique_id=761532296]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="DifficultyLabel" type="Label" parent="HBoxContainer/ProfilePanel/VBoxContainer" unique_id=1506534230]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="HintLabel" type="Label" parent="HBoxContainer/ProfilePanel/VBoxContainer" unique_id=1039360640]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="CallButton" type="Button" parent="HBoxContainer/ProfilePanel/VBoxContainer" unique_id=1945681445]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5etjd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4r0yu")
theme_override_styles/hover = SubResource("StyleBoxFlat_35wju")
text = "    Call         "
icon = SubResource("AtlasTexture_3saye")

[connection signal="pressed" from="WindowBar/TextureButton" to="WindowBar" method="_on_texture_button_pressed"]
[connection signal="pressed" from="WindowBar/TextureButton2" to="WindowBar" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="WindowBar/TextureButton3" to="WindowBar" method="_on_texture_button_3_pressed"]
[connection signal="item_selected" from="HBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
