[gd_scene format=3 uid="uid://dmb2eb3ij4a7s"]

[ext_resource type="PackedScene" uid="uid://clbsy363bylc7" path="res://scenes/Computer/Cursor.tscn" id="1_pwvbt"]
[ext_resource type="Texture2D" uid="uid://b67iwp88srioy" path="res://assets/technology-pc/WinXp/Wallpapers/Bliss.png" id="1_xd4lq"]
[ext_resource type="Script" uid="uid://chp0y8kn4jgia" path="res://scripts/Computer/WindowsXP Screens/window_xp_main_view.gd" id="1_y5npb"]
[ext_resource type="AudioStream" uid="uid://8ojned1gduws" path="res://assets/technology-pc/WinXp/Sounds/Windows XP Startup.wav" id="2_5hxee"]
[ext_resource type="Texture2D" uid="uid://ddhcuq5u6mntx" path="res://assets/technology-pc/WinXp/Frame/UI Theme.png" id="3_t27n7"]
[ext_resource type="Texture2D" uid="uid://hwmmeoww8rf" path="res://assets/technology-pc/WinXp/Logo/WindowsLogo-small.png" id="4_kbp4j"]
[ext_resource type="FontFile" uid="uid://hipuv57nr773" path="res://assets/technology-pc/WinXp/Fonts/framdit.ttf" id="5_pwvbt"]
[ext_resource type="Texture2D" uid="uid://dao831ofdsrnx" path="res://assets/technology-pc/WinXp/Icons/WinIcons_32.png" id="6_8y6gp"]
[ext_resource type="FontFile" uid="uid://c5rql5cn6et7i" path="res://assets/technology-pc/WinXp/Fonts/tahoma.ttf" id="7_hxwe7"]
[ext_resource type="Script" uid="uid://cvm02bp2iwwlu" path="res://scripts/Computer/Elements/Taskbar/clock_label.gd" id="8_mwgog"]
[ext_resource type="PackedScene" uid="uid://bji88bkupmlob" path="res://scenes/Computer/IconBase.tscn" id="9_t27n7"]
[ext_resource type="Texture2D" uid="uid://do41d0mbnvlem" path="res://assets/technology-pc/WinXp/Icons/WinIcons_48.png" id="10_kbp4j"]
[ext_resource type="PackedScene" uid="uid://1wrwuv3myl7i" path="res://scenes/Computer/CursorArea.tscn" id="12_8y6gp"]
[ext_resource type="PackedScene" uid="uid://4ibp27eag7k8" path="res://scenes/Computer/Programs & Icons/Browser.tscn" id="13_va5y0"]
[ext_resource type="PackedScene" uid="uid://bca1h5ywcpt1e" path="res://scenes/Computer/Programs & Icons/Games.tscn" id="14_aj47l"]
[ext_resource type="PackedScene" uid="uid://e23oc2j0evhl" path="res://scenes/Computer/Programs & Icons/Wallpapers.tscn" id="15_q1aat"]
[ext_resource type="PackedScene" uid="uid://bbgiosko7cd56" path="res://scenes/Computer/Contact.tscn" id="16_rcsfp"]
[ext_resource type="PackedScene" uid="uid://dmno8x1d4b7ws" path="res://scenes/Computer/Programs & Icons/Calls.tscn" id="17_rcsfp"]
[ext_resource type="Script" uid="uid://dy5g3mperq5mx" path="res://scripts/Computer/Elements/Desktop/IconArea.gd" id="18_aj47l"]
[ext_resource type="PackedScene" uid="uid://i1jtu86a4d0h" path="res://scenes/Computer/Programs & Icons/SoundIcon.tscn" id="19_rcsfp"]
[ext_resource type="PackedScene" uid="uid://n7yia8nxdqbw" path="res://scenes/Computer/Programs & Icons/InfoIcon.tscn" id="20_y5npb"]
[ext_resource type="PackedScene" uid="uid://y3a73hg08dov" path="res://scenes/Computer/Programs & Icons/InternetIcon.tscn" id="21_vc2cr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxfxs"]
atlas = ExtResource("3_t27n7")
region = Rect2(496.17645, 36.79135, 98.39087, 32.575043)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2dqp"]
atlas = ExtResource("3_t27n7")
region = Rect2(496.05823, 102.10449, 98.9021, 33.510956)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hcw3"]
atlas = ExtResource("3_t27n7")
region = Rect2(496.57813, 69.69997, 95.801025, 31.791283)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrc42"]
atlas = ExtResource("6_8y6gp")
region = Rect2(32.13768, 33.08717, 32.17434, 30.259197)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agt5"]
atlas = ExtResource("6_8y6gp")
region = Rect2(255.58942, 672.23596, 31.863129, 32.118042)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dma0"]
atlas = ExtResource("6_8y6gp")
region = Rect2(576.4327, 639.29584, 31.655151, 32.309204)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwvbt"]
atlas = ExtResource("6_8y6gp")
region = Rect2(351.79788, 638.4365, 32.765106, 33.02173)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27n7"]
atlas = ExtResource("6_8y6gp")
region = Rect2(31.416294, 191.51817, 32.73216, 33.601166)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbp4j"]
atlas = ExtResource("10_kbp4j")
region = Rect2(241.85583, 485.78336, 44.337494, 38.93985)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6gp"]
atlas = ExtResource("10_kbp4j")
region = Rect2(239.75638, 486.70364, 46.184357, 37.7872)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwe7"]
atlas = ExtResource("10_kbp4j")
region = Rect2(192.14331, 1.2968369, 47.926422, 42.769943)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwgog"]
atlas = ExtResource("10_kbp4j")
region = Rect2(396.8165, 191.63995, 23.963196, 49.769745)

[node name="Node2D" type="Node2D" unique_id=498047368]
script = ExtResource("1_y5npb")

[node name="Cursor" parent="." unique_id=1404510570 instance=ExtResource("1_pwvbt")]

[node name="Bliss-Background" type="Sprite2D" parent="." unique_id=617270389]
position = Vector2(576, 324)
scale = Vector2(1.44, 1.08)
texture = ExtResource("1_xd4lq")

[node name="WindowsXpStartup" type="AudioStreamPlayer" parent="." unique_id=1351936708]
stream = ExtResource("2_5hxee")
volume_db = -10.0

[node name="UiThemeDarkBlue" type="Sprite2D" parent="." unique_id=5696686]
texture_filter = 1
position = Vector2(499.00003, 630.5)
scale = Vector2(19.8, 1.2500005)
texture = ExtResource("3_t27n7")
region_enabled = true
region_rect = Rect2(375.2, 518.8, 50.399994, 28)

[node name="GreenZoneBottonBar" type="Node2D" parent="." unique_id=8291720]
position = Vector2(580.5, 630.5)
scale = Vector2(23.22, 1.2500005)

[node name="UiTheme" type="TextureButton" parent="GreenZoneBottonBar" unique_id=560895255]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -25.516804
offset_top = -14.800007
offset_right = 85.66026
offset_bottom = 17.199993
grow_vertical = 0
scale = Vector2(0.05771775, 0.94999945)
texture_normal = SubResource("AtlasTexture_qxfxs")
texture_pressed = SubResource("AtlasTexture_c2dqp")
texture_hover = SubResource("AtlasTexture_2hcw3")
ignore_texture_size = true
stretch_mode = 0

[node name="WindowsLogoSmall" type="Sprite2D" parent="GreenZoneBottonBar" unique_id=514197038]
texture_filter = 1
position = Vector2(-23.912567, 3.0517578e-05)
scale = Vector2(0.057708874, 1.0799997)
texture = ExtResource("4_kbp4j")

[node name="Label" type="Label" parent="." unique_id=21046164]
texture_filter = 1
offset_left = 43.0
offset_top = 614.0
offset_right = 103.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("5_pwvbt")
theme_override_font_sizes/font_size = 27
text = "start"
horizontal_alignment = 1

[node name="BlueZoneBottonBar" type="Node2D" parent="." unique_id=600867095]

[node name="UiTheme" type="Sprite2D" parent="BlueZoneBottonBar" unique_id=1391356761]
position = Vector2(1069, 631)
scale = Vector2(2.5937505, 1.2142854)
texture = ExtResource("3_t27n7")
region_enabled = true
region_rect = Rect2(152.56757, 422.73477, 64.65314, 28.50299)

[node name="TextureButton" type="TextureButton" parent="BlueZoneBottonBar" unique_id=1706164685]
offset_left = 996.0
offset_top = 619.0
offset_right = 1023.0
offset_bottom = 643.0
texture_normal = SubResource("AtlasTexture_hrc42")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="BlueZoneBottonBar" unique_id=462080539]
offset_left = 1031.0
offset_top = 619.0
offset_right = 1058.0
offset_bottom = 645.0
texture_normal = SubResource("AtlasTexture_3agt5")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="BlueZoneBottonBar" unique_id=332238377]
offset_left = 1067.0
offset_top = 617.0
offset_right = 1097.0
offset_bottom = 646.0
texture_normal = SubResource("AtlasTexture_0dma0")
ignore_texture_size = true
stretch_mode = 0

[node name="ClockLabel" type="Label" parent="BlueZoneBottonBar" unique_id=499340111]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1106.0
offset_top = 620.0
offset_right = 1146.0
offset_bottom = 643.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_hxwe7")
script = ExtResource("8_mwgog")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1012244123]
offset_left = 10.0
offset_right = 90.0
offset_bottom = 308.0

[node name="Icon" parent="GridContainer" unique_id=1059612207 instance=ExtResource("9_t27n7")]
layout_mode = 2
program_name = "Recycle Bin"
icon_image = SubResource("AtlasTexture_pwvbt")

[node name="Icon2" parent="GridContainer" unique_id=785688384 instance=ExtResource("9_t27n7")]
layout_mode = 2
program_name = "Browser"
icon_image = SubResource("AtlasTexture_t27n7")

[node name="Icon3" parent="GridContainer" unique_id=347163750 instance=ExtResource("9_t27n7")]
layout_mode = 2
program_name = "Games"
icon_image = SubResource("AtlasTexture_kbp4j")

[node name="Icon4" parent="GridContainer" unique_id=2090505473 instance=ExtResource("9_t27n7")]
layout_mode = 2
program_name = "Wallpapers"
icon_image = SubResource("AtlasTexture_8y6gp")

[node name="Icon5" parent="GridContainer" unique_id=2054581715 instance=ExtResource("9_t27n7")]
layout_mode = 2
program_name = "\"Contacts\""
icon_image = SubResource("AtlasTexture_hxwe7")

[node name="Icon6" parent="GridContainer" unique_id=1600869712 instance=ExtResource("9_t27n7")]
layout_mode = 2
program_name = "Calls"
icon_image = SubResource("AtlasTexture_mwgog")

[node name="CursorAreas" type="Node2D" parent="." unique_id=1309373621]

[node name="Browser" parent="CursorAreas" unique_id=1900436955 instance=ExtResource("12_8y6gp")]
position = Vector2(55, 150)
scale = Vector2(1.4045604, 1.4045604)
target_scene = ExtResource("13_va5y0")

[node name="Games" parent="CursorAreas" unique_id=1965770414 instance=ExtResource("12_8y6gp")]
position = Vector2(55, 258)
scale = Vector2(1.4045604, 1.4045604)
target_scene = ExtResource("14_aj47l")

[node name="Wallpapers" parent="CursorAreas" unique_id=1153582548 instance=ExtResource("12_8y6gp")]
position = Vector2(55, 365)
scale = Vector2(1.4045604, 1.4045604)
target_scene = ExtResource("15_q1aat")

[node name="Contacts" parent="CursorAreas" unique_id=1802405165 instance=ExtResource("12_8y6gp")]
position = Vector2(55, 471)
scale = Vector2(1.4045604, 1.4045604)
target_scene = ExtResource("16_rcsfp")

[node name="Calls" parent="CursorAreas" unique_id=168316240 instance=ExtResource("12_8y6gp")]
position = Vector2(55, 562)
scale = Vector2(1.4045604, 1.4045604)
target_scene = ExtResource("17_rcsfp")

[node name="Start" parent="CursorAreas" unique_id=914374009 instance=ExtResource("12_8y6gp")]
position = Vector2(52, 631)
scale = Vector2(7.3576145, 1.5862054)

[node name="Volume" parent="CursorAreas" unique_id=1051617910 instance=ExtResource("12_8y6gp")]
position = Vector2(1010, 632)
scale = Vector2(1.3984209, 1.3953217)
script = ExtResource("18_aj47l")
target_scene = ExtResource("19_rcsfp")

[node name="Info" parent="CursorAreas" unique_id=682815610 instance=ExtResource("12_8y6gp")]
position = Vector2(1044, 632)
scale = Vector2(1.3984209, 1.3953217)
script = ExtResource("18_aj47l")
target_scene = ExtResource("20_y5npb")

[node name="Internet" parent="CursorAreas" unique_id=813203171 instance=ExtResource("12_8y6gp")]
position = Vector2(1081, 632)
scale = Vector2(1.3984209, 1.3953217)
script = ExtResource("18_aj47l")
target_scene = ExtResource("21_vc2cr")
