[gd_scene format=3 uid="uid://dmno8x1d4b7ws"]

[ext_resource type="Texture2D" uid="uid://ddhcuq5u6mntx" path="res://assets/technology-pc/WinXp/Frame/UI Theme.png" id="1_gs5yf"]
[ext_resource type="Script" uid="uid://5jeknlomqg25" path="res://scripts/calls.gd" id="1_i8k1q"]
[ext_resource type="PackedScene" uid="uid://clbsy363bylc7" path="res://scenes/Computer/Cursor.tscn" id="1_x6c52"]
[ext_resource type="Texture2D" uid="uid://hwmmeoww8rf" path="res://assets/technology-pc/WinXp/Logo/WindowsLogo-small.png" id="2_x6c52"]
[ext_resource type="Texture2D" uid="uid://b67iwp88srioy" path="res://assets/technology-pc/WinXp/Wallpapers/Bliss.png" id="3_hy8wq"]
[ext_resource type="Texture2D" uid="uid://dao831ofdsrnx" path="res://assets/technology-pc/WinXp/Icons/WinIcons_32.png" id="3_i8k1q"]
[ext_resource type="FontFile" uid="uid://hipuv57nr773" path="res://assets/technology-pc/WinXp/Fonts/framdit.ttf" id="4_j3x66"]
[ext_resource type="FontFile" uid="uid://c5rql5cn6et7i" path="res://assets/technology-pc/WinXp/Fonts/tahoma.ttf" id="5_hy8wq"]
[ext_resource type="Script" uid="uid://cvm02bp2iwwlu" path="res://scripts/Computer/Elements/Taskbar/clock_label.gd" id="6_66ca4"]
[ext_resource type="Script" uid="uid://dv8y57evdqrx5" path="res://scripts/Computer/Screens/window_function.gd" id="10_66ca4"]
[ext_resource type="PackedScene" uid="uid://bji88bkupmlob" path="res://scenes/Computer/IconBase.tscn" id="11_37bdy"]
[ext_resource type="Texture2D" uid="uid://do41d0mbnvlem" path="res://assets/technology-pc/WinXp/Icons/WinIcons_48.png" id="12_i88eu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vfd"]
atlas = ExtResource("3_i8k1q")
region = Rect2(297.08017, 127.76279, 14.403168, 32.288376)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0yu"]
atlas = ExtResource("1_gs5yf")
region = Rect2(496.17645, 36.79135, 98.39087, 32.575043)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wju"]
atlas = ExtResource("1_gs5yf")
region = Rect2(496.05823, 102.10449, 98.9021, 33.510956)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqyl"]
atlas = ExtResource("1_gs5yf")
region = Rect2(496.57813, 69.69997, 95.801025, 31.791283)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7wb"]
atlas = ExtResource("1_gs5yf")
region = Rect2(232.55016, 398.75702, 43.395615, 4.132904)

[sub_resource type="AtlasTexture" id="AtlasTexture_km30f"]
atlas = ExtResource("3_i8k1q")
region = Rect2(32.13768, 33.08717, 32.17434, 30.259197)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjf26"]
atlas = ExtResource("3_i8k1q")
region = Rect2(255.58942, 672.23596, 31.863129, 32.118042)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbs3a"]
atlas = ExtResource("3_i8k1q")
region = Rect2(576.4327, 639.29584, 31.655151, 32.309204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5etjd"]
atlas = ExtResource("1_gs5yf")
region = Rect2(375.11093, 519.70386, 50.074066, 26.962952)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jiv"]
atlas = ExtResource("1_gs5yf")
region = Rect2(446.98572, 236.14546, 21.307495, 21.586563)

[sub_resource type="AtlasTexture" id="AtlasTexture_i647j"]
atlas = ExtResource("1_gs5yf")
region = Rect2(447.40723, 467.2594, 20.444458, 21.333313)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucq4"]
atlas = ExtResource("1_gs5yf")
region = Rect2(447.11093, 445.62976, 21.333344, 21.925934)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8swj"]
atlas = ExtResource("1_gs5yf")
region = Rect2(471.11093, 424.889, 21.629639, 21.333344)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66qp"]
atlas = ExtResource("1_gs5yf")
region = Rect2(471.11093, 466.96307, 21.333344, 21.925934)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhkc"]
atlas = ExtResource("1_gs5yf")
region = Rect2(471.70352, 446.22235, 20.740753, 21.629639)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7qi"]
atlas = ExtResource("1_gs5yf")
region = Rect2(374.88895, 423.56033, 21.333344, 23.111115)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifyf"]
atlas = ExtResource("1_gs5yf")
region = Rect2(375.40723, 467.2594, 20.444458, 20.148132)

[sub_resource type="AtlasTexture" id="AtlasTexture_4un80"]
atlas = ExtResource("1_gs5yf")
region = Rect2(375.11093, 445.92606, 21.629639, 21.333344)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1vun"]
atlas = ExtResource("3_i8k1q")
region = Rect2(351.79788, 638.4365, 32.765106, 33.02173)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3myr"]
atlas = ExtResource("3_i8k1q")
region = Rect2(31.416294, 191.51817, 32.73216, 33.601166)

[sub_resource type="AtlasTexture" id="AtlasTexture_17iwk"]
atlas = ExtResource("12_i88eu")
region = Rect2(241.85583, 485.78336, 44.337494, 38.93985)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30ce"]
atlas = ExtResource("12_i88eu")
region = Rect2(239.75638, 486.70364, 46.184357, 37.7872)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7x4u"]
atlas = ExtResource("12_i88eu")
region = Rect2(192.14331, 1.2968369, 47.926422, 42.769943)

[sub_resource type="AtlasTexture" id="AtlasTexture_b781u"]
atlas = ExtResource("12_i88eu")
region = Rect2(396.8165, 191.63995, 23.963196, 49.769745)

[node name="Calls" type="Node2D" unique_id=857654890]
script = ExtResource("1_i8k1q")

[node name="Cursor" parent="." unique_id=1404510570 instance=ExtResource("1_x6c52")]

[node name="Bliss-Background" type="Sprite2D" parent="." unique_id=19997068]
position = Vector2(576, 324)
scale = Vector2(1.44, 1.08)
texture = ExtResource("3_hy8wq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1828503042]
offset_left = 311.0
offset_top = 164.0
offset_right = 805.0
offset_bottom = 495.0
color = Color(0.8262859, 0.8500282, 0.9437542, 1)

[node name="Label2" type="Label" parent="ColorRect" unique_id=915290747]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 27.0
offset_right = 85.5
offset_bottom = 67.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_hy8wq")
theme_override_font_sizes/font_size = 32
text = "Recent Calls"

[node name="Icon" type="Sprite2D" parent="ColorRect" unique_id=1821295746]
position = Vector2(141.99997, 44.999985)
scale = Vector2(1.3030303, 1.5029)
texture = SubResource("AtlasTexture_s5vfd")

[node name="Icon2" type="Sprite2D" parent="ColorRect" unique_id=1176044681]
position = Vector2(353, 45.999985)
scale = Vector2(1.3030303, 1.5029)
texture = SubResource("AtlasTexture_s5vfd")

[node name="HSeparator" type="HSeparator" parent="ColorRect" unique_id=39152822]
layout_mode = 0
offset_top = 79.0
offset_right = 493.0
offset_bottom = 83.0

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect" unique_id=474419804]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.245
anchor_right = 1.0
anchor_bottom = 0.99700004
offset_left = 65.0
offset_top = 22.904999
offset_right = -61.0
offset_bottom = -85.00702

[node name="GridContainer" type="GridContainer" parent="ColorRect/ScrollContainer" unique_id=1076665614]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 7
columns = 4

[node name="Name" type="Label" parent="ColorRect/ScrollContainer/GridContainer" unique_id=727006276]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_hy8wq")
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="ColorRect/ScrollContainer/GridContainer" unique_id=1009483362]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_hy8wq")
text = "TIME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="ColorRect/ScrollContainer/GridContainer" unique_id=945967791]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_hy8wq")
text = "STATUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trust" type="Label" parent="ColorRect/ScrollContainer/GridContainer" unique_id=634605542]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_hy8wq")
text = "TRUST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UiThemeDarkBlue" type="Sprite2D" parent="." unique_id=1825266678]
texture_filter = 1
position = Vector2(499.00003, 630.5)
scale = Vector2(19.8, 1.2500005)
texture = ExtResource("1_gs5yf")
region_enabled = true
region_rect = Rect2(375.2, 518.8, 50.399994, 28)

[node name="GreenZoneBottonBar" type="Node2D" parent="." unique_id=1647271858]
position = Vector2(580.5, 630.5)
scale = Vector2(23.22, 1.2500005)

[node name="UiTheme" type="TextureButton" parent="GreenZoneBottonBar" unique_id=1029556833]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -25.516804
offset_top = -14.800007
offset_right = 85.66026
offset_bottom = 17.199993
grow_vertical = 0
scale = Vector2(0.05771775, 0.94999945)
texture_normal = SubResource("AtlasTexture_4r0yu")
texture_pressed = SubResource("AtlasTexture_35wju")
texture_hover = SubResource("AtlasTexture_nnqyl")
ignore_texture_size = true
stretch_mode = 0

[node name="WindowsLogoSmall" type="Sprite2D" parent="GreenZoneBottonBar" unique_id=965511272]
texture_filter = 1
position = Vector2(-23.912567, 3.0517578e-05)
scale = Vector2(0.057708874, 1.0799997)
texture = ExtResource("2_x6c52")

[node name="Icon" type="Sprite2D" parent="GreenZoneBottonBar" unique_id=393601509]
position = Vector2(-17.850998, -1.599994)
scale = Vector2(0.044371367, 0.5750011)
texture = SubResource("AtlasTexture_s5vfd")

[node name="WhiteLine" type="Sprite2D" parent="GreenZoneBottonBar/Icon" unique_id=1529882593]
position = Vector2(-0.3100071, 19.999908)
scale = Vector2(0.862196, 1.4285672)
texture = SubResource("AtlasTexture_gg7wb")

[node name="Label" type="Label" parent="." unique_id=33567180]
texture_filter = 1
offset_left = 43.0
offset_top = 614.0
offset_right = 103.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("4_j3x66")
theme_override_font_sizes/font_size = 27
text = "start"
horizontal_alignment = 1

[node name="BlueZoneBottonBar" type="Node2D" parent="." unique_id=1790007130]

[node name="UiTheme" type="Sprite2D" parent="BlueZoneBottonBar" unique_id=1200527089]
position = Vector2(1069, 631)
scale = Vector2(2.5937505, 1.2142854)
texture = ExtResource("1_gs5yf")
region_enabled = true
region_rect = Rect2(152.56757, 422.73477, 64.65314, 28.50299)

[node name="TextureButton" type="TextureButton" parent="BlueZoneBottonBar" unique_id=739239669]
offset_left = 996.0
offset_top = 619.0
offset_right = 1023.0
offset_bottom = 643.0
texture_normal = SubResource("AtlasTexture_km30f")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="BlueZoneBottonBar" unique_id=119119850]
offset_left = 1031.0
offset_top = 619.0
offset_right = 1058.0
offset_bottom = 645.0
texture_normal = SubResource("AtlasTexture_mjf26")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="BlueZoneBottonBar" unique_id=1485762480]
offset_left = 1067.0
offset_top = 617.0
offset_right = 1097.0
offset_bottom = 646.0
texture_normal = SubResource("AtlasTexture_hbs3a")
ignore_texture_size = true
stretch_mode = 0

[node name="ClockLabel" type="Label" parent="BlueZoneBottonBar" unique_id=736202381]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1106.0
offset_top = 620.0
offset_right = 1146.0
offset_bottom = 643.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_hy8wq")
script = ExtResource("6_66ca4")

[node name="WindowBar" type="Node2D" parent="." unique_id=89611732]
position = Vector2(9, 140)
script = ExtResource("10_66ca4")

[node name="Sprite2D" type="Sprite2D" parent="WindowBar" unique_id=2010802655]
position = Vector2(548.99994, 13)
scale = Vector2(9.879998, 1)
texture = SubResource("AtlasTexture_5etjd")

[node name="TextureButton" type="TextureButton" parent="WindowBar" unique_id=1047254224]
offset_left = 772.0
offset_top = 4.0
offset_right = 793.0
offset_bottom = 25.0
texture_normal = SubResource("AtlasTexture_w4jiv")
texture_pressed = SubResource("AtlasTexture_i647j")
texture_hover = SubResource("AtlasTexture_jucq4")

[node name="TextureButton2" type="TextureButton" parent="WindowBar" unique_id=1605576645]
offset_left = 749.0
offset_top = 4.0
offset_right = 770.0
offset_bottom = 25.0
texture_normal = SubResource("AtlasTexture_n8swj")
texture_pressed = SubResource("AtlasTexture_p66qp")
texture_hover = SubResource("AtlasTexture_yhhkc")

[node name="TextureButton3" type="TextureButton" parent="WindowBar" unique_id=633222835]
offset_left = 725.0
offset_top = 3.0
offset_right = 746.0
offset_bottom = 26.0
texture_normal = SubResource("AtlasTexture_1f7qi")
texture_pressed = SubResource("AtlasTexture_uifyf")
texture_hover = SubResource("AtlasTexture_4un80")

[node name="WindowLabel" type="Label" parent="." unique_id=669523475]
offset_left = 339.3106
offset_top = 142.0
offset_right = 376.3106
offset_bottom = 165.0
text = "Calls"
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="." unique_id=450616332]
position = Vector2(322.5606, 154.5)
scale = Vector2(0.6515151, 0.7)
texture = SubResource("AtlasTexture_s5vfd")

[node name="GridContainer" type="GridContainer" parent="." unique_id=63748288]
offset_left = 7.0
offset_top = -1.0
offset_right = 87.0
offset_bottom = 619.0

[node name="Icon" parent="GridContainer" unique_id=1059612207 instance=ExtResource("11_37bdy")]
layout_mode = 2
program_name = "Recycle Bin"
icon_image = SubResource("AtlasTexture_i1vun")

[node name="Icon2" parent="GridContainer" unique_id=870731959 instance=ExtResource("11_37bdy")]
layout_mode = 2
program_name = "Browser"
icon_image = SubResource("AtlasTexture_h3myr")

[node name="Icon3" parent="GridContainer" unique_id=1948198133 instance=ExtResource("11_37bdy")]
layout_mode = 2
program_name = "Games"
icon_image = SubResource("AtlasTexture_17iwk")

[node name="Icon4" parent="GridContainer" unique_id=289625016 instance=ExtResource("11_37bdy")]
layout_mode = 2
program_name = "Wallpapers"
icon_image = SubResource("AtlasTexture_k30ce")

[node name="Icon5" parent="GridContainer" unique_id=1787007273 instance=ExtResource("11_37bdy")]
layout_mode = 2
program_name = "\"Contacts\""
icon_image = SubResource("AtlasTexture_t7x4u")

[node name="Icon6" parent="GridContainer" unique_id=1448478246 instance=ExtResource("11_37bdy")]
layout_mode = 2
program_name = "Calls"
icon_image = SubResource("AtlasTexture_b781u")

[connection signal="pressed" from="WindowBar/TextureButton" to="WindowBar" method="_on_texture_button_pressed"]
