[gd_scene format=3 uid="uid://y3a73hg08dov"]

[ext_resource type="Texture2D" uid="uid://ddhcuq5u6mntx" path="res://assets/technology-pc/WinXp/Frame/UI Theme.png" id="1_uh6tm"]
[ext_resource type="Texture2D" uid="uid://hwmmeoww8rf" path="res://assets/technology-pc/WinXp/Logo/WindowsLogo-small.png" id="2_ch8fa"]
[ext_resource type="Texture2D" uid="uid://dao831ofdsrnx" path="res://assets/technology-pc/WinXp/Icons/WinIcons_32.png" id="3_1tsn3"]
[ext_resource type="FontFile" uid="uid://hipuv57nr773" path="res://assets/technology-pc/WinXp/Fonts/framdit.ttf" id="4_6n4ga"]
[ext_resource type="FontFile" uid="uid://c5rql5cn6et7i" path="res://assets/technology-pc/WinXp/Fonts/tahoma.ttf" id="5_b8ha6"]
[ext_resource type="Script" uid="uid://cvm02bp2iwwlu" path="res://scripts/Computer/Elements/Taskbar/clock_label.gd" id="6_2ljrg"]
[ext_resource type="Texture2D" uid="uid://do41d0mbnvlem" path="res://assets/technology-pc/WinXp/Icons/WinIcons_48.png" id="7_ch8fa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0yu"]
atlas = ExtResource("1_uh6tm")
region = Rect2(496.17645, 36.79135, 98.39087, 32.575043)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wju"]
atlas = ExtResource("1_uh6tm")
region = Rect2(496.05823, 102.10449, 98.9021, 33.510956)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqyl"]
atlas = ExtResource("1_uh6tm")
region = Rect2(496.57813, 69.69997, 95.801025, 31.791283)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vfd"]
atlas = ExtResource("3_1tsn3")
region = Rect2(576.1506, 638.59326, 31.686768, 33.950134)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7wb"]
atlas = ExtResource("1_uh6tm")
region = Rect2(232.55016, 398.75702, 43.395615, 4.132904)

[sub_resource type="AtlasTexture" id="AtlasTexture_km30f"]
atlas = ExtResource("3_1tsn3")
region = Rect2(32.13768, 33.08717, 32.17434, 30.259197)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjf26"]
atlas = ExtResource("3_1tsn3")
region = Rect2(255.58942, 672.23596, 31.863129, 32.118042)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbs3a"]
atlas = ExtResource("3_1tsn3")
region = Rect2(576.4327, 639.29584, 31.655151, 32.309204)

[sub_resource type="AtlasTexture" id="AtlasTexture_5etjd"]
atlas = ExtResource("1_uh6tm")
region = Rect2(375.11093, 519.70386, 50.074066, 26.962952)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jiv"]
atlas = ExtResource("1_uh6tm")
region = Rect2(446.98572, 236.14546, 21.307495, 21.586563)

[sub_resource type="AtlasTexture" id="AtlasTexture_i647j"]
atlas = ExtResource("1_uh6tm")
region = Rect2(447.40723, 467.2594, 20.444458, 21.333313)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucq4"]
atlas = ExtResource("1_uh6tm")
region = Rect2(447.11093, 445.62976, 21.333344, 21.925934)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8swj"]
atlas = ExtResource("1_uh6tm")
region = Rect2(471.11093, 424.889, 21.629639, 21.333344)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66qp"]
atlas = ExtResource("1_uh6tm")
region = Rect2(471.11093, 466.96307, 21.333344, 21.925934)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhkc"]
atlas = ExtResource("1_uh6tm")
region = Rect2(471.70352, 446.22235, 20.740753, 21.629639)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7qi"]
atlas = ExtResource("1_uh6tm")
region = Rect2(374.88895, 423.56033, 21.333344, 23.111115)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifyf"]
atlas = ExtResource("1_uh6tm")
region = Rect2(375.40723, 467.2594, 20.444458, 20.148132)

[sub_resource type="AtlasTexture" id="AtlasTexture_4un80"]
atlas = ExtResource("1_uh6tm")
region = Rect2(375.11093, 445.92606, 21.629639, 21.333344)

[node name="BaseWindow" type="Node2D" unique_id=857654890]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1828503042]
offset_left = 405.0
offset_top = 293.0
offset_right = 734.0
offset_bottom = 378.0

[node name="UiThemeDarkBlue" type="Sprite2D" parent="." unique_id=1825266678]
texture_filter = 1
position = Vector2(499.00003, 630.5)
scale = Vector2(19.8, 1.2500005)
texture = ExtResource("1_uh6tm")
region_enabled = true
region_rect = Rect2(375.2, 518.8, 50.399994, 28)

[node name="GreenZoneBottonBar" type="Node2D" parent="." unique_id=1647271858]
position = Vector2(580.5, 630.5)
scale = Vector2(23.22, 1.2500005)

[node name="UiTheme" type="TextureButton" parent="GreenZoneBottonBar" unique_id=1029556833]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -25.516804
offset_top = -14.800007
offset_right = 85.66026
offset_bottom = 17.199993
grow_vertical = 0
scale = Vector2(0.05771775, 0.94999945)
texture_normal = SubResource("AtlasTexture_4r0yu")
texture_pressed = SubResource("AtlasTexture_35wju")
texture_hover = SubResource("AtlasTexture_nnqyl")
ignore_texture_size = true
stretch_mode = 0

[node name="WindowsLogoSmall" type="Sprite2D" parent="GreenZoneBottonBar" unique_id=965511272]
texture_filter = 1
position = Vector2(-23.912567, 3.0517578e-05)
scale = Vector2(0.057708874, 1.0799997)
texture = ExtResource("2_ch8fa")

[node name="Icon" type="Sprite2D" parent="GreenZoneBottonBar" unique_id=393601509]
position = Vector2(-18.238588, -1.1999764)
scale = Vector2(0.038, 0.6)
texture = SubResource("AtlasTexture_s5vfd")

[node name="WhiteLine" type="Sprite2D" parent="GreenZoneBottonBar/Icon" unique_id=1529882593]
position = Vector2(-0.3100071, 19.999908)
scale = Vector2(0.862196, 1.4285672)
texture = SubResource("AtlasTexture_gg7wb")

[node name="Label" type="Label" parent="." unique_id=33567180]
texture_filter = 1
offset_left = 43.0
offset_top = 614.0
offset_right = 103.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("4_6n4ga")
theme_override_font_sizes/font_size = 27
text = "start"
horizontal_alignment = 1

[node name="BlueZoneBottonBar" type="Node2D" parent="." unique_id=1790007130]

[node name="UiTheme" type="Sprite2D" parent="BlueZoneBottonBar" unique_id=1200527089]
position = Vector2(1069, 631)
scale = Vector2(2.5937505, 1.2142854)
texture = ExtResource("1_uh6tm")
region_enabled = true
region_rect = Rect2(152.56757, 422.73477, 64.65314, 28.50299)

[node name="TextureButton" type="TextureButton" parent="BlueZoneBottonBar" unique_id=739239669]
offset_left = 996.0
offset_top = 619.0
offset_right = 1023.0
offset_bottom = 643.0
texture_normal = SubResource("AtlasTexture_km30f")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="BlueZoneBottonBar" unique_id=119119850]
offset_left = 1031.0
offset_top = 619.0
offset_right = 1058.0
offset_bottom = 645.0
texture_normal = SubResource("AtlasTexture_mjf26")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="BlueZoneBottonBar" unique_id=1485762480]
offset_left = 1067.0
offset_top = 617.0
offset_right = 1097.0
offset_bottom = 646.0
texture_normal = SubResource("AtlasTexture_hbs3a")
ignore_texture_size = true
stretch_mode = 0

[node name="ClockLabel" type="Label" parent="BlueZoneBottonBar" unique_id=736202381]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1106.0
offset_top = 620.0
offset_right = 1146.0
offset_bottom = 643.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_b8ha6")
script = ExtResource("6_2ljrg")

[node name="WindowBar" type="Node2D" parent="." unique_id=89611732]
position = Vector2(0, 268)

[node name="Sprite2D" type="Sprite2D" parent="WindowBar" unique_id=2010802655]
position = Vector2(569.5, 12)
scale = Vector2(6.58, 1)
texture = SubResource("AtlasTexture_5etjd")

[node name="TextureButton" type="TextureButton" parent="WindowBar" unique_id=1047254224]
offset_left = 708.0
offset_top = 2.0
offset_right = 729.0
offset_bottom = 23.0
texture_normal = SubResource("AtlasTexture_w4jiv")
texture_pressed = SubResource("AtlasTexture_i647j")
texture_hover = SubResource("AtlasTexture_jucq4")

[node name="TextureButton2" type="TextureButton" parent="WindowBar" unique_id=1605576645]
offset_left = 685.0
offset_top = 2.0
offset_right = 706.0
offset_bottom = 23.0
texture_normal = SubResource("AtlasTexture_n8swj")
texture_pressed = SubResource("AtlasTexture_p66qp")
texture_hover = SubResource("AtlasTexture_yhhkc")

[node name="TextureButton3" type="TextureButton" parent="WindowBar" unique_id=633222835]
offset_left = 661.0
offset_top = 1.0
offset_right = 682.0
offset_bottom = 24.0
texture_normal = SubResource("AtlasTexture_1f7qi")
texture_pressed = SubResource("AtlasTexture_uifyf")
texture_hover = SubResource("AtlasTexture_4un80")

[node name="WindowLabel" type="Label" parent="." unique_id=669523475]
offset_left = 435.84848
offset_top = 268.0
offset_right = 569.8485
offset_bottom = 291.0
text = "Internet"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="." unique_id=450616332]
position = Vector2(419.09848, 280.5)
scale = Vector2(0.6515151, 0.7)
texture = SubResource("AtlasTexture_s5vfd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=932800878]
position = Vector2(447, 336)
texture = ExtResource("7_ch8fa")
region_enabled = true
region_rect = Rect2(143.1229, 911.99475, 47.998, 47.667236)

[node name="InfoText" type="Label" parent="." unique_id=105710054]
offset_left = 481.0
offset_top = 323.0
offset_right = 521.0
offset_bottom = 346.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_b8ha6")
text = "You are connected to internet"
