[gd_scene format=3 uid="uid://by8litgjhvmnw"]

[ext_resource type="Texture2D" uid="uid://c0m5q2eovey80" path="res://assets/characters/Boss/Boss.png" id="1_gnqgx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dqf"]
atlas = ExtResource("1_gnqgx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvde"]
atlas = ExtResource("1_gnqgx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piocw"]
atlas = ExtResource("1_gnqgx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luhwx"]
atlas = ExtResource("1_gnqgx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6114g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhwx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qv573"]
radius = 17.0
height = 54.0

[node name="Boss" type="CharacterBody2D" unique_id=517115427]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1148106859]
position = Vector2(4.9999995, 4.499997)
scale = Vector2(1.6875002, 1.59375)
sprite_frames = SubResource("SpriteFrames_6114g")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1229864372]
position = Vector2(2, 6)
shape = SubResource("CapsuleShape2D_qv573")
